[
  {
    "Name": "Здесь должен быть логин",
    "Password": "Здесь должен быть пароль",
    "Role": "Admin"
  },
  {
    "Name": "Viewer2023",
    "Password": "Qwerty2023",
    "Role": "Viewer"
  }
]